{
  "name": "sentinel-planner",
  "version": "0.1.0",
  "private": true,
  "description": "Sentinel Planner monorepo: geospatial planning of wildfire surveillance networks.",
  "workspaces": [
    "apps/web",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @sentinel/web",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "schemas:generate": "npm run generate --workspace @sentinel/shared-schemas"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20"
  }
}
